* {
    box-sizing: border-box;
    margin: auto;
    font-family: 'New Times Romance', serif;
    line-height: 1.25;
}

body {
    min-width: 320px;
}    
.container {
    display: flex;
    margin: 30px 30px 30px 30px;
    padding: 10px;
    background: rgb(182, 212, 242);
    border-radius: 10px;;
    box-shadow: 5px 5px 10px #9cb5cd;
}

/*контейнер з окремої теми*/
.container_topic_inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-width: 240px;
    padding: px;
}
.contaier_for_topic {
    width:100%;
    height: 20%;
    padding: 10px 10px 10px 10px;
    border-bottom: 2px solid green;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    color: rgb(5, 85, 5);
}


.container_for_cards {
    width: 100%;
    padding: 5px 5px 5px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;

}
.card  {
    width: 16%;
    min-width: 80px;
    min-height: 80px;
    padding: 5px 10px;
    margin: 10px;
    background: #c2d9ee;
    border: 2px solid rgb(195, 195, 195);
    border-radius: 10px;
    box-shadow: 5px 5px 10px #605e5e;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: all 1s ease; /* Задаем анимацию для всех свойств с длительностью 1 секунда и функцией плавного перехода */
    flex-grow: 0;
    flex-shrink: 1;
}

.card:hover {
    transform: scale(1.1); /* При наведении увеличиваем размер блока в 1.2 раза */
}

.card_task {
    width: 100%;
    padding: 0px 0px 5px 0px;
    border-bottom: 2px solid rgb(19, 150, 41);
}

.card_task p {
    font-size: 14px;
    font-style: italic;
    text-align: center;
    font-weight: 700;
    text-decoration: 2px dotted underline black;
}

.card_task_text {
    width: 100%;
    padding: 0px 0px 5px 0px;
    font-size: 13px;
    text-align: left;
    flex: 1 1 auto;
}
.card_task_result {
    min-width: 50%;
    height: 25px;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
    background-color: rgb(19, 150, 41);
}

.card_task_result:hover {
    background-color:rgb(46, 196, 71);
    color: rgb(19, 150, 41);
}

.card_task_result a {
    text-decoration: none;
}
.card_task_result p {
    text-align: center;
    color: black;
    font-size: 12px;
}

/*media quiries: for both orientation:landscape and portrait*/


@media screen and (min-width: 320px)  and (max-width: 480px) {
.container {
   margin: 10px 10px;
}
.container_for_cards {
    justify-content: center;
}    
.card  {
    width: 90%;
    padding: 5px 10px;
    margin: 5px;
}
.contaier_for_topic {
    font-size: 18px;
}
.card_task_result {
    min-width: 30%;
}
}

@media screen and (min-width: 481px)  and (max-width: 767px) {
    .container {
       margin: 10px 10px;
    }
    
    .card  {
        width: 45%;
        min-width: 80px;
       min-height: 80px;
        padding: 5px 5px;
        margin: 5px;
    }
    .contaier_for_topic {
        font-size: 18px;
    }
    .card_task_result {
        min-width: 35%;
    }
    }

@media screen and (min-width: 768px)  and (max-width: 979px) {
    .container {
        margin: 10px 10px;
    }
        
    .card  {
        width: 30%;
        min-width: 80px;
        min-height: 50px;
        padding: 5px 5px;
           margin: 10px;
        
    }
    .contaier_for_topic {
        font-size: 22px;
    }
    .card_task_result {
        min-width: 40%;
    }
    }

@media screen and (min-width: 980px)  and (max-width: 1199px) {
    .container {
        margin: 20px 20px;
    }
            
    .card  {
        width: 23%;
        padding: 5px 5px;
        margin: 5px;
    }
    .contaier_for_topic {
        font-size: 24px;
    }
    .card_task_result {
        min-width: 40%;
    }
    }    

@media screen and (min-width: 1200px) {
    .container {
        width: 1000px;
        margin: 30px 50px;
    }
          
    .card  {
        width: 18%;
        min-width: 80px;
        min-height: 50px;
        padding: 5px 5px;
        margin: 5px;
                
    }
    .contaier_for_topic {
        font-size: 26px;
    }
    }    

    @media screen and (max-width: 319px) {
        .container {
            background: rgb(134, 243, 196);
            margin: 10px 10px;
        }
        .container_for_cards {
            justify-content: center;
        }    
        .card  {
            width: 90%;
            padding: 5px 10px;
            margin: 5px;
        }
        .contaier_for_topic {
            font-size: 18px;
        }
        .card_task_result {
            min-width: 30%;
        }
        }
    